{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*",
      "tests/**/*",
      "e2e/**/*",
      "static/**/*",
      "vite.config.*",
      "svelte.config.*",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.svelte-kit",
      "!**/coverage"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineEnding": "lf",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off",
            "useFilenamingConvention": {
              "level": "off"
            }
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/**/*.server.ts",
        "src/**/api/**/*.ts",
        "src/hooks.server.ts",
        "src/lib/server/**/*",
        "src/lib/config/**/*"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "useTemplate": "off"
          }
        }
      }
    }
  ]
}
